

Ftype—is the file type, which must be one of the following character values. Ftype may be entered in any
combination of uppercase and lowercase. (For users of MODFLOW-2000, the GLOBAL file type is no longer
supported in MODFLOW-2005.)
   LIST for the Listing File—This type must be present and must be the first file in the Name File.
   DIS for the Discretization File
   BAS6 for the Basic Package
   MULT for the multiplier array file
   ZONE for the zone array file
   OC for the Output Control Option
   CHD for the Time-Variant Specified-Head Option
   PVAL for the Parameter Value File
   BCF6 for the Block-Centered Flow Package
   LPF for the Layer Property Flow package
   HFB6 for the Horizontal Flow Barrier Package
   RCH for the Recharge Package
   RIV for the River Package
   WEL for the Well Package
   DRN for the Drain Package
   GHB for the General-Head Boundary Package
   EVT for the Evapotranspiration Package
   SIP for the Strongly Implicit Procedure Package
   PCG for the Preconditioned Conjugate-Gradient Package
   DE4 for the Direct Solution Package

     DATA(BINARY) for binary (unformatted) files, such as those used to save cell-by-cell budget data and binary
       (unformatted) head and drawdown data. Files of this type are rewound at the start of each parameter-
       estimation iteration.
     DATA for formatted (text) files, such as those used to save formatted head and drawdown and for input of data
       from files that are separate from the primary package input files. Files of this type are rewound at the start of
       each parameter-estimation iteration.

Nunit—is the Fortran unit to be used when reading from or writing to the file. Any legal unit number on the
computer being used can be specified except unit 99. Unit 99 is used for the Name File and for reading multi-valued
variables using the OPEN/CLOSE option of the utility subroutines (see Input Instructions for Array Reading Utility
Subroutines section). The unit number for each file must be unique.

Fname—is the name of the file, which is a character value. Pathnames may be specified as part of Fname.

Fstatus—is the optional file status, which applies only to file types Data and Data(Binary). Two values are allowed:
OLD and REPLACE. “Old” indicates that the file should already exist. “Replace” indicates that if the file already
exists, then it should be deleted before opening a new file. The default is to open the existing file if the file exists or
create a new file if the file does not exist.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

NLAY—is the number of layers in the model grid.

NROW—is the number of rows in the model grid.

NCOL—is the number of columns in the model grid.

NPER—is the number of stress periods in the simulation.

ITMUNI—indicates the time unit of model data, which must be consistent for all data values that involve time. For
example, if years is the chosen time unit, then stress-period length, time-step length, transmissivity, and so on, must
all be expressed using years for their time units. Note that the program will still run even if “undefined” time units
are specified because the fundamental equations used in MODFLOW do not require that the time unit be identified;
but be sure to use consistent units for all input data even when ITMUNI indicates an undefined time unit. When the
time unit is defined, MODFLOW uses it to print a table of elapsed simulation time:
                          0 - undefined                     3 - hours
                          1 – seconds                       4 - days
                          2 – minutes                       5 - years

LENUNI—indicates the length unit of model data, which must be consistent for all data values that involve length.
For example, if feet is the chosen length unit, grid spacing, head, hydraulic conductivity, water volumes, and so
forth, must all be expressed using feet for their length units. Note that the program will still run even if “undefined”
length units are specified because the fundamental equations used in MODFLOW do not require that the length unit
be identified; but be sure to use consistent units for all input data even when LENUNI indicates an undefined length
unit:
                          0 - undefined
                          1 - feet
                          2 - meters
                          3 - centimeters

LAYCBD—is a flag, with one value for each model layer, that indicates whether or not a layer has a Quasi-3D
confining bed below it. 0 indicates no confining bed, and not zero indicates a confining bed. LAYCBD for the
bottom layer must be 0.

DELR—is the cell width along rows. Read one value for each of the NCOL columns. This is a multi-value one-
dimensional variable with one value for each column. (See figure 8-1.)

DELC—is the cell width along columns. Read one value for each of the NROW rows. This is a multi-value one-
dimensional variable with one value for each row. (See figure 8-1.)

Top—is the top elevation of layer 1. For the common situation in which the top layer represents a water-table
aquifer, setting Top equal to land-surface elevation may be reasonable.

BOTM—is the bottom elevation of a model layer or a Quasi-3d confining bed.

PERLEN—is the length of a stress period.

NSTP—is the number of time steps in a stress period.

TSMULT—is the multiplier for the length of successive time steps. The length of a time step is calculated by
multiplying the length of the previous time step by TSMULT. The length of the first time step, Δt1, is related to
PERLEN, NSTP, and TSMULT by the relation

                                                         ⎛ TSMULT - 1 ⎞
                                           Δt 1 = PERLEN ⎜        NSTP   ⎟.
                                                         ⎝ TSMULT      -1⎠

Ss/Tr—is a character variable that indicates whether the stress period is transient or steady state. The only allowed
options are “SS” and “TR”, but these are case insensitive.

Text—is a character variable that starts in column 2. The first two comment lines will become variable HEADNG,
which is used as a printout title throughout the program. (If there are no comment lines, then HEADNG will be
blank.) HEADNG is limited to 80 columns, but subsequent Text lines can be up to 199 columns. Any characters can
be included in Text. The “#” character must be in column 1. Lines beginning with # are restricted to the first lines of
the file. Text is written to the Listing File.

    Options—is a character variable that is scanned for words (separated by one or more spaces) that specify
program options. Three options are currently recognized. Unrecognized words are ignored, and a word may be
specified in either uppercase or lowercase. A blank line is acceptable and indicates no options.

     XSECTION indicates that the model is a 1-row cross section for which STRT and IBOUND should each be read
       as single two-dimensional variables with dimensions of NCOL and NLAY. Likewise, head and drawdown
       should be printed and saved in disk files as single two-dimensional variables.

     CHTOCH indicates that flow between adjacent constant-head cells should be calculated.

     FREE indicates that free format is used for input variables throughout the Basic Package and other packages as
       indicated in their input instructions. Be sure that all variables read using free format have a non-blank value
       and that a comma or at least one blank separates all adjacent values.

IBOUND—is the boundary variable. One value is read for every model cell. Usually, these values are read one layer
at a time; however, when the XSECTION option is specified, a single two-dimensional variable for the cross section
is read. Note that although IBOUND is read as one or more two-dimensional variables, IBOUND is stored internally
as a three-dimensional variable.
      If IBOUND(J,I,K) < 0, cell J,I,K has a constant head.
      If IBOUND(J,I,K) = 0, cell J,I,K is no flow.
      If IBOUND(J,I,K) > 0, cell J,I,K is variable head.

HNOFLO—is the value of head to be assigned to all no-flow cells (IBOUND = 0). Because head at no-flow cells is
unused in model calculations, this does not affect model results but serves to identify no-flow cells when head is
printed. This value is used also as drawdown at no-flow cells if the drawdown option is used. Even if the user does
not anticipate having no-flow cells, a value for HNOFLO must be entered.

STRT—is initial (starting) head—that is, head at the beginning of the simulation. STRT must be specified for all
simulations, including steady-state simulations. One value is read for every model cell. Usually, these values are read
a layer at a time. When the XSECTION option is specified, however, a single two-dimensional variable for the cross
section is read. For simulations in which the first stress period is steady state, the values used for STRT generally do
not affect the simulation [exceptions may occur if cells go dry and (or) rewet]. The execution time, however, will be
less if STRT includes hydraulic heads that are close to the steady-state solution.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

NML—is the number of multiplier arrays to be defined.

MLTNAM—is the name of a multiplier array. This name can consist of 1 to 10 characters and is not case sensitive.
That is, any combination of the same characters with different case are equivalent. The name “NONE” is a reserved
word and should not be used for a multiplier array.

FUNCTION—is an optional keyword, which indicates that the multiplier array will be constructed from other
multiplier arrays that have already been defined. Construction is by arithmetic combinations of the multipliers; see
the explanation below for variable op1, op2, op3 ....

RMLT—is a two-dimensional (one layer) multiplier array.

MLTNAM1,MLTNAM2,MLTNAM3,...—are the names of multiplier arrays that have already been defined.

op1,op2,op3,...—are arithmetic operators used to define a multiplier array based on other multiplier arrays. Each
operator can be either “+”, “-”, “*”, or “/”. Operations are applied from left to right to each array element. The
operators must be separated from the multiplier array names by at least one space.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

NZN—is the number of zone arrays to be defined.

ZONNAM—is the name of a zone array. This name can consist of 1 to 10 characters and is not case sensitive; that
is, any combination of the same characters with different case are equivalent. The name “ALL” is a reserved word
and should not be used for a zone array.

IZON—is a two-dimensional (one layer) zone array.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

IHEDFM—is a code for the format in which heads will be printed. (Positive values indicate wrap format; negative
values indicate strip format.)
               0 - 10G11.4          11 - 20F5.4
               1 - 11G10.3          12 - 10G11.4
               2 - 9G13.6           13 - 10F6.0
               3 - 15F7.1           14 - 10F6.1
               4 - 15F7.2           15 - 10F6.2
               5 - 15F7.3           16 - 10F6.3
               6 - 15F7.4           17 - 10F6.4
               7 - 20F5.0           18 - 10F6.5
               8 - 20F5.1           19 - 5G12.5
               9 - 20F5.2           20 - 6G11.4
             10 - 20F5.3            21 - 7G9.2

CHEDFM—is a character value that specifies the format for saving heads, and can only be specified if the word
method of output control is used. The format must contain 20 characters or less and must be a valid Fortran format
that is enclosed in parentheses. The format must be enclosed in apostrophes if it contains one or more blanks or
commas. The optional word LABEL after the format is used to indicate that each layer of output should be preceded
with a line that defines the output (simulation time, the layer being output, and so forth). If there is no line specifying
CHEDFM, then heads are written to a binary (unformatted) file. Binary files are usually more compact than text
files, but they are not generally transportable among different computer operating systems or different Fortran
compilers.

IHEDUN—is the unit number on which heads will be saved.

IDDNFM—is a code for the format in which drawdowns will be printed. The codes are the same as for IHEDFM.

CDDNFM—is a character value that specifies the format for saving drawdown, and can only be specified if the word
method of output control is used. The format must contain 20 characters or less and must be a valid Fortran format
that is enclosed in parentheses. The format must be enclosed in apostrophes if it contains one or more blanks or
commas. The optional word LABEL after the format is used to indicate that each layer of output should be preceded
with a line that defines the output (simulation time, the layer being output, and so forth). If there is no line specifying
CDDNFM, then drawdown is written to a binary (unformatted) file. Binary files are usually more compact than text
files, but they are not generally transportable among different computer operating systems or different Fortran
compilers.

IDDNUN—is the unit number on which drawdowns will be saved.

CBOUFM—is a character value that specifies the format for saving IBOUND, and can only be specified if the word
method of output control is used. The format must contain 20 characters or less and must be a valid Fortran format
that is enclosed in parentheses. The format must be enclosed in apostrophes if it contains one or more blanks or
commas. The optional word LABEL is used to indicate that each layer of output should be preceded with a line that
defines the output (simulation time, the layer being output, and so forth). If there is no line specifying CBOUFM,
then IBOUND is written using format (20I4). IBOUND is never written as a binary (unformatted) file.

IBOUUN—is the unit number on which IBOUND will be saved.

IPEROC—is the stress period number at which output is desired.

ITSOC—is the time step number (within a stress period) at which output is desired.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

IHEDFM—is a code for the format in which heads will be printed. See the description above in the explanation of
variables read by output control using words.

IDDNFM—is a code for the format in which drawdowns will be printed. The codes are the same as for IHEDFM.

IHEDUN—is the unit number on which heads will be saved.

IDDNUN—is the unit number on which drawdowns will be saved.

INCODE—is the code for reading Item 3.
   If INCODE < 0, Item 3 flags are used from the last time step. Item 3 is not read.
   If INCODE = 0, all layers are treated the same way. Item 3 will consist of one line.
   If INCODE > 0, Item 3 will consist of one line for each layer.

IHDDFL—is a head and drawdown output flag. This flag allows Item 3 flags to be specified in an early time step
and then used or not used in subsequent time steps. Thus, using IHDDFL to avoid resetting Item 3 flags every time
step may be possible.
     If IHDDFL = 0, no heads or drawdowns will be printed or saved regardless of which Item 3 flags are specified.
     If IHDDFL ≠ 0, heads and drawdowns will be printed or saved according to the Item 3 flags.

IBUDFL—is a budget print flag.
   If IBUDFL = 0, overall volumetric budget will not be printed.
   If IBUDFL ≠ 0, overall volumetric budget will be printed.

ICBCFL—is a flag for writing cell-by-cell flow data.
   If ICBCFL = 0, cell-by-cell flow terms are not written to any file.
   If ICBCFL ≠ 0, cell-by-cell flow terms are written to the LIST file or a budget file depending on flags set in the
       component of flow packages, that is, IWELCB, IRCHCB, and so forth.

Hdpr—is the output flag for head printout.
   If Hdpr = 0, head is not printed for the corresponding layer.
   If Hdpr ≠ 0, head is printed for the corresponding layer.

Ddpr—is the output flag for drawdown printout.
   If Ddpr = 0, drawdown is not printed for the corresponding layer.
   If Ddpr ≠ 0, drawdown is printed for the corresponding layer.

Hdsv—is the output flag for head save.
   If Hdsv = 0, head is not saved for the corresponding layer.
   If Hdsv ≠ 0, head is saved for the corresponding layer.

Ddsv—is the output flag for drawdown save.
   If Ddsv = 0, drawdown is not saved for the corresponding layer.
   If Ddsv ≠ 0, drawdown is saved for the corresponding layer.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

NPCHD—is the number of constant-head boundary parameters.

MXL—is the maximum number of constant-head-boundary cells that will be defined using parameters.

MXACTC—is the maximum number of constant-head boundary cells in use during any stress period, including
those that are defined using parameters.

Option—is an optional list of character values.
   “AUXILIARY abc” or “AUX abc”—defines an auxiliary variable, named "abc", which will be read for each
      constant-head boundary as part of Items 4 and 6. Up to 20 variables can be specified, each of which must be
      preceded by "AUXILIARY" or "AUX." These variables will not be used by the Ground-Water Flow Process,
      but they will be available for use by other processes. The auxiliary variable values will be read after the Ehead
      variable.
   “NOPRINT”—specifies that lists of constant-head cells will not be written to the Listing File.

PARNAM—is the name of a parameter. This name can consist of 1 to 10 characters and is not case sensitive; that is,
any combination of the same characters with different case will be equivalent.

PARTYP—is the type of parameter to be defined. For the CHD Package, the only allowed parameter type is CHD,
which defines values of the start and end head at the boundary.

Parval—is the parameter value. This parameter value may be overridden by a value in the Parameter Value File.

NLST—is the number of constant-head cells that are included in the parameter.

Layer—is the layer number of the constant-head boundary.

Row—is the row number of the constant-head boundary.

Column—is the column number of the constant-head boundary.

Shdfact—is the factor used to calculate the head at the boundary at the start of the stress period from the parameter
value. The head is the product of Shdfact and the parameter value.

Ehdfact—is the factor used to calculate the head at the boundary at the end of the stress period from the parameter
value. The head is the product of Ehdfact and the parameter value.

ITMP—is a flag and a counter.
  If ITMP < 0, non-parameter CHD data from the preceding stress period will be reused.
  If ITMP ≥ 0, ITMP is the number of non-parameter constant-head boundaries read for the current stress period.

NP—is the number of parameters in use in the current stress period.

Shead—is the head at the boundary at the start of the stress period.

Ehead—is the head at the boundary at the end of the stress period.

[xyz]—represents the values of the auxiliary variables for a constant-head boundary that have been defined in Item
2. The values of auxiliary variables must be present in each repetition of Items 4 and 6 if they are defined in Item 2.
The values must be specified in the order used to define the variables in Item 2.

Pname—is the name of a parameter that is being used in the current stress period. NP parameter names will be read.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

PARNAM—is the name of a parameter whose value is to be defined. This name can consist of 1 to 10 characters and
is not case sensitive. That is, any combination of the same characters with different case will be equivalent.

Parval—is the parameter value. This value overrides the parameter value specified in the file where the parameter is
defined.

IBCFCB—is a flag and a unit number.
   If IBCFCB > 0, cell-by-cell flow terms will be written to this unit number when "SAVE BUDGET" or a non-
        zero value for ICBCFL is specified in Output Control. The terms that are saved are storage, constant-head
        flow, and flow between adjacent cells.
   If IBCFCB = 0, cell-by-cell flow terms will not be written.
   If IBCFCB < 0, cell-by-cell flow for constant-head cells will be written in the listing file when "SAVE
        BUDGET" or a non-zero value for ICBCFL is specified in Output Control. Cell-by-cell flow to storage and
        between adjacent cells will not be written to any file.

HDRY—is the head that is assigned to cells that are converted to dry during a simulation. Although this value plays
no role in the model calculations, HDRY values are useful as indicators when looking at the resulting heads that are
output from the model. HDRY is thus similar to HNOFLO in the Basic Package, which is the value assigned to cells
that are no-flow cells at the start of a model simulation.

IWDFLG—is a flag that determines if the wetting capability is active.
  If IWDFLG = 0, the wetting capability is inactive.
  If IWDFLG is not 0, the wetting capability is active.

WETFCT—is a factor that is included in the calculation of the head that is initially established at a cell when that
cell is converted from dry to wet. (See IHDWET.)

IWETIT—is the iteration interval for attempting to wet cells. Wetting is attempted every IWETIT iteration. This
applies to outer iterations and not inner iterations. If IWETIT is 0, the value is changed to 1.

IHDWET—is a flag that determines which equation is used to define the initial head at cells that become wet:
   If IHDWET = 0, equation 5-32A is used:                    h = BOT + WETFCT (hn - BOT)
   If IHDWET is not 0, equation 5-32B is used:               h = BOT + WETFCT (THRESH)

Ltype—contains a combined code for each layer that specifies both the layer type (LAYCON) and the method of
computing interblock conductance. Use as many lines as needed to enter a value for each layer. Values are two-digit
numbers:
           The left digit defines the method of calculating interblock transmissivity. The methods are described by
           Goode and Appel (1992).

    0 or blank—harmonic mean (the method used in MODFLOW-88).
    1—arithmetic mean
    2—logarithmic mean
    3—arithmetic mean of saturated thickness and logarithmic-mean hydraulic conductivity.

            The right digit defines the layer type (LAYCON), which is the same as in MODFLOW-88:

    0—confined—Transmissivity and storage coefficient of the layer are constant for the entire simulation.
    1—unconfined—Transmissivity of the layer varies and is calculated from the saturated thickness and hydraulic
      conductivity. The storage coefficient is constant. This type code is valid only for layer 1.
    2—confined/unconfined—Transmissivity of the layer is constant. The storage coefficient may alternate between
      confined and unconfined values. Vertical flow from above is limited if the layer desaturates.
    3—confined/unconfined—Transmissivity of the layer varies and is calculated from the saturated thickness and
      hydraulic conductivity. The storage coefficient may alternate between confined and unconfined values.
      Vertical flow from above is limited if the aquifer desaturates.

TRPY—is a one-dimensional variable containing a horizontal anisotropic factor for each layer and is the ratio of
transmissivity or hydraulic conductivity (whichever is being used) along a column to transmissivity or hydraulic
conductivity along a row. Set to 1.0 for isotropic conditions. This is a single variable with one value per layer. Do
not read a variable for each layer—that is, include only one array control line for the entire variable.

Sf1—is the primary storage coefficient. Read only if one or more transient stress periods are specified in the
Discretization File. For LAYCON equal to 1, Sf1 will always be specific yield, whereas for LAYCON equal to 2 or
3, Sf1 will always be confined storage coefficient. For LAYCON equal to 0, Sf1 would normally be confined storage
coefficient; however, a LAYCON value of 0 also can be used to simulate water-table conditions where drawdowns
everywhere are expected to remain a small fraction of the saturated thickness, and where there is no layer above, or
flow from above is negligible. In this case, specific yield values would be entered for Sf1.

Tran—is the transmissivity along rows. Tran is multiplied by TRPY to obtain transmissivity along columns. Read
only for layers where LAYCON is 0 or 2.

HY—is the hydraulic conductivity along rows. HY is multiplied by TRPY to obtain hydraulic conductivity along
columns. Read only for layers where LAYCON is 1 or 3.

Vcont—is the vertical hydraulic conductivity divided by the thickness from a layer to the layer below (also called
leakance). The value for a cell is the hydraulic conductivity divided by thickness for the material between the node
in that cell and the node in the cell below. Because there is not a layer beneath the bottom layer, Vcont cannot be
specified for the bottom layer.

Sf2—is the secondary storage coefficient. Read only for layers where LAYCON is 2 or 3 and only if there are one or
more transient stress periods specified in the Discretization File. The secondary storage coefficient is always specific
yield.

WETDRY—is a combination of the wetting threshold (THRESH) and a flag to indicate which neighboring cells can
cause a cell to become wet. If WETDRY < 0, only the cell below a dry cell can cause the cell to become wet. If
WETDRY > 0, the cell below a dry cell and the four horizontally adjacent cells can cause a cell to become wet. If
WETDRY is 0, the cell cannot be wetted. The absolute value of WETDRY is the wetting threshold. When the sum
of BOT and the absolute value of WETDRY at a dry cell is equaled or exceeded by the head at an adjacent cell, the
cell is wetted. Read only if LAYCON is 1 or 3 and IWDFLG is not 0.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

ILPFCB—is a flag and a unit number.
   If ILPFCB > 0, cell-by-cell flow terms will be written to this unit number when "SAVE BUDGET" or a non-zero
       value for ICBCFL is specified in Output Control. The terms that are saved are storage, constant-head flow,
       and flow between adjacent cells.
   If ILPFCB = 0, cell-by-cell flow terms will not be written.
   If ILPFCB < 0, cell-by-cell flow for constant-head cells will be written in the listing file when "SAVE BUDGET"
       or a non-zero value for ICBCFL is specified in Output Control. Cell-by-cell flow to storage and between
       adjacent cells will not be written to any file.

HDRY—is the head that is assigned to cells that are converted to dry during a simulation. Although this value plays
no role in the model calculations, HDRY values are useful as indicators when looking at the resulting heads that are
output from the model. HDRY is thus similar to HNOFLO in the Basic Package, which is the value assigned to cells
that are no-flow cells at the start of a model simulation.

NPLPF—is the number of LPF parameters.

Options—are optional key words that activate options:
  STORAGECOEFFICIENT indicates that variable Ss and SS parameters are read as storage coefficient rather than
      specific storage.
  CONSTANTCV indicates that vertical conductance for an unconfined cell is computed from the cell thickness
      rather than the saturated thickness.
  THICKSTRT indicates that layers having a negative LAYTYP are confined, and their cell thickness for
      conductance calculations will be computed as STRT-BOT rather than TOP-BOT.
  NOCVCORRECTION indicates that vertical conductance is not corrected when the vertical flow correction is
      applied.

LAYTYP—contains a flag for each layer that specifies the layer type.
  0 – confined
  >0 – convertible
  <0 – convertible unless the THICKSTRT option is in effect. When THICKSTRT is in effect, a negative value of
     LAYTYP indicates that the layer is confined, and its saturated thickness will be computed as STRT-BOT.

LAYAVG—contains a flag for each layer that defines the method of calculating interblock transmissivity.
  0—harmonic mean
  1—logarithmic mean
  2—arithmetic mean of saturated thickness and logarithmic-mean hydraulic conductivity.

CHANI—contains a value for each layer that is a flag or the horizontal anisotropy. If CHANI is less than or equal to
0, then variable HANI defines horizontal anisotropy. If CHANI is greater than 0, then CHANI is the horizontal

anisotropy for the entire layer, and HANI is not read. If any HANI parameters are used, CHANI for all layers must
be less than or equal to 0.

LAYVKA—contains a flag for each layer that indicates whether variable VKA is vertical hydraulic conductivity or
the ratio of horizontal to vertical hydraulic conductivity.
   0—indicates VKA is vertical hydraulic conductivity
   not 0—indicates VKA is the ratio of horizontal to vertical hydraulic conductivity, where the horizontal hydraulic
       conductivity is specified as HK in item 10.

LAYWET—contains a flag for each layer that indicates whether wetting is active.
  0—indicates wetting is inactive
  not 0—indicates wetting is active

WETFCT—is a factor that is included in the calculation of the head that is initially established at a cell when the cell
is converted from dry to wet. (See IHDWET.)

IWETIT—is the iteration interval for attempting to wet cells. Wetting is attempted every IWETIT iteration. If using
the PCG solver (Hill, 1990), this applies to outer iterations, not inner iterations. If IWETIT ≤ 0, the value is changed
to 1.

IHDWET—is a flag that determines which equation is used to define the initial head at cells that become wet:
  If IHDWET = 0, equation 5-32A is used:             h = BOT + WETFCT (hn - BOT)                  .
  If IHDWET is not 0, equation 5-32B is used:        h = BOT + WETFCT(THRESH)                     .

PARNAM—is the name of a parameter to be defined. This name can consist of 1 to 10 characters and is not case
sensitive. That is, any combination of the same characters with different case will be equivalent.

PARTYP—is the type of parameter to be defined. For the LPF Package, the allowed parameter types are:
  HK—defines variable HK, horizontal hydraulic conductivity
  HANI—defines variable HANI, horizontal anisotropy
  VK—defines variable VKA for layers for which VKA represents vertical hydraulic conductivity (LAYVKA=0)
  VANI—defines variable VKA for layers for which VKA represents vertical anisotropy (LAYVKA≠0)
  SS—defines variable Ss, the specific storage
  SY—defines variable Sy, the specific yield
  VKCB—defines variable VKCB, the vertical hydraulic conductivity of a Quasi-3D confining layer.

Parval—is the parameter value. This parameter value may be overridden by a value in the Parameter Value File.

NCLU—is the number of clusters required to define the parameter. Each repetition of Item 9 is a cluster (variables
Layer, Mltarr, Zonarr, and IZ). Each layer that is associated with a parameter usually has only one cluster. For
example, parameters which apply to cells in a single layer generally will be defined by just one cluster. However,
having more than one cluster for the same layer is acceptable.

Layer—is the layer number to which a cluster definition applies.

Mltarr—is the name of the multiplier array to be used to define variable values that are associated with a parameter.
The name “NONE” means that there is no multiplier array, and the variable values will be set equal to Parval.

Zonarr—is the name of the zone array to be used to define the cells that are associated with a parameter. The name
“ALL” means that there is no zone array, and all cells in the specified layer are part of the parameter.

IZ—is up to 10 zone numbers (separated by spaces) that define the cells that are associated with a parameter. These
values are not used if ZONARR is specified as “ALL”. Values can be positive or negative, but 0 is not allowed. The
end of the line, a zero value, or a non-numeric entry terminates the list of values.

HK—is the hydraulic conductivity along rows. HK is multiplied by horizontal anisotropy (see CHANI and HANI) to
obtain hydraulic conductivity along columns.

HANI—is the ratio of hydraulic conductivity along columns to hydraulic conductivity along rows, where HK of
item 10 specifies the hydraulic conductivity along rows. Thus, the hydraulic conductivity along columns is the
product of the values in HK and HANI. Read only if CHANI ≤ 0.

VKA—is either vertical hydraulic conductivity or the ratio of horizontal to vertical hydraulic conductivity depending
on the value of LAYVKA. If LAYVKA is 0, VKA is vertical hydraulic conductivity. If LAYVKA is not 0, VKA is
the ratio of horizontal to vertical hydraulic conductivity. In this case, HK is divided by VKA to obtain vertical
hydraulic conductivity, and values of VKA typically are greater than or equal to 1.0.

Ss—is specific storage unless the STORAGECOEFFICIENT option is used. When STORAGECOEFFICIENT is
used, Ss is confined storage coefficient. Read only for a transient simulation (at least one transient stress period).

Sy—is specific yield. Read only for a transient simulation (at least one transient stress period) and if the layer is
convertible (LAYTYP is not 0).

VKCB—is the vertical hydraulic conductivity of a quasi-three-dimensional confining bed below a layer. Read only
if there is a confining bed. Because the bottom layer cannot have a confining bed, VKCB cannot be specified for the
bottom layer.

WETDRY—is a combination of the wetting threshold and a flag to indicate which neighboring cells can cause a cell
to become wet. If WETDRY < 0, only the cell below a dry cell can cause the cell to become wet. If WETDRY > 0,
the cell below a dry cell and the four horizontally adjacent cells can cause a cell to become wet. If WETDRY is 0,
the cell cannot be wetted. The absolute value of WETDRY is the wetting threshold. When the sum of BOT and the
absolute value of WETDRY at a dry cell is equaled or exceeded by the head at an adjacent cell, the cell is wetted.
Read only if LAYTYP is not 0 and LAYWET is not 0.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

NPHFB—is the number of horizontal flow barrier parameters to be defined in Items 2 and 3. Note: An HFB
parameter must be defined in Items 2 and 3, and made active using Item 6, to have an effect in the simulation.

MXFB—is the maximum number of HFB barriers that will be defined using parameters.

NHFBNP—is the number of HFB barriers not defined by parameters.

PARNAM—is the name of a parameter. This name can consist of 1 to 10 characters and is not case sensitive. That
is, any combination of the same characters with different case will be equivalent.

PARTYP—is the type of parameter. For the HFB Package, the only allowed parameter type is HFB, which defines
values of the hydraulic characteristic of the barrier.

Parval—is the parameter value. This parameter value may be overridden by a value in the Parameter Value File.

NLST—is the number of horizontal flow barrier cells included in the parameter.

Layer—is the number of the model layer in which the horizontal flow barrier is located.

IROW1—is the row number of the cell on one side of the horizontal flow barrier.

ICOL1—is the column number of the cell on one side of the horizontal flow barrier.

IROW2—is the row number of the cell on the other side of the horizontal flow barrier.

ICOL2—is the column number of the cell on the other side of the horizontal flow barrier.

Factor—is the factor used to calculate hydraulic characteristic from the parameter value. The hydraulic characteristic
is the product of Factor and the parameter value.

Hydchr—is the hydraulic characteristic of the horizontal flow barrier. The hydraulic characteristic is the barrier
hydraulic conductivity divided by the width of the horizontal flow barrier.

NACTHFB—is the number of active HFB parameters.

Pname—is the name of a parameter to be used in the simulation. NACTHFB parameter names will be read.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

NPRIV—is the number of river parameters.

MXL—is the maximum number of river reaches that will be defined using parameters.

MXACTR—is the maximum number of river reaches in use during any stress period, including those that are
defined using parameters.

IRIVCB—is a flag and a unit number.
    If IRIVCB > 0, cell-by-cell flow terms will be written to this unit number when "SAVE BUDGET" or a non-
         zero value for ICBCFL is specified in Output Control.
    If IRIVCB = 0, cell-by-cell flow terms will not be written.
    If IRIVCB < 0, river leakage for each reach will be written to the listing file when "SAVE BUDGET" or a non-
         zero value for ICBCFL is specified in Output Control.

Option—is an optional list of character values.
    “AUXILIARY abc” or “AUX abc”—defines an auxiliary variable, named "abc", which will be read for each
       river reach as part of Items 4 and 6. Up to 20 variables can be specified, each of which must be preceded by
       "AUXILIARY" or "AUX." These variables will not be used by the Ground-Water Flow Process Package,
       but they will be available for use by other processes. The auxiliary variable values will be read after the
       Rbot variable.
    “NOPRINT”—specifies that lists of river reaches will not be written to the Listing File.

PARNAM—is the name of a parameter. This name can consist of 1 to 10 characters and is not case sensitive. That
is, any combination of the same characters with different case will be equivalent.

PARTYP—is the type of parameter. For the RIV Package, the only allowed parameter type is RIV, which defines
values of riverbed hydraulic conductance.

Parval—is the parameter value. This parameter value may be overridden by a value in the Parameter Value File.

NLST—is the number of river reaches in a non-time-varying parameter. For a time-varying parameter, NLST is the
number of reaches in each instance.

INSTANCES—is an optional keyword that designates a parameter as time varying. The keyword is not case
sensitive; that is, any combination of the same characters with different case will be equivalent. If INSTANCES is
present, it must be followed by a value for NUMINST. If INSTANCES is absent, PARNAM is non-time-varying
and NUMINST should not be present.

NUMINST—is the number of instances for a time-varying parameter, where each instance is a list of river reaches
and associated properties. If the keyword INSTANCES is present, it must be followed by a value for NUMINST. If
INSTANCES is absent, NUMINST should not be present.

INSTNAM—is the name of an instance associated with the parameter named in the corresponding Item 3. The
instance name can be 1 to 10 characters and is not case sensitive. That is, any combination of the same characters
with different case will be equivalent. Instance names must be unique for a parameter, but instance names may be
reused for different parameters.

Layer—is the layer number of the cell containing the river reach.

Row—is the row number of the cell containing the river reach.

Column—is the column number of the cell containing the river reach.

Stage—is the head in the river.

Condfact—is the factor used to calculate riverbed hydraulic conductance from the parameter value. The conductance
is the product of Condfact and the parameter value.

Rbot—is the elevation of the bottom of the riverbed.

[xyz]—represents the values of the auxiliary variables for a river reach that have been defined in Item 2. The values
of auxiliary variables must be present in each repetition of Items 4 and 6 if they are defined in Item 2. The values
must be specified in the order used to define the variables in Item 2.

ITMP—is a flag and a counter.
   If ITMP < 0, non-parameter river data from the last stress period will be reused.
   If ITMP ≥ 0, ITMP will be the number of non-parameter reaches read for the current stress period.

NP—is the number of parameters in use in the current stress period.

Cond—is the riverbed hydraulic conductance.

Pname—is the name of a parameter that is being used in the current stress period. NP parameter names will be read.

Iname—is an instance name that is read only if Pname is a time-varying parameter. Multiple instances of the same
parameter are not allowed in a stress period.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

NPRCH—is the number of recharge parameters.

NRCHOP—is the recharge option code. Recharge fluxes are defined in a layer variable, RECH, with one value for
each vertical column. Accordingly, recharge is applied to one cell in each vertical column, and the option code
determines which cell in the column is selected for recharge.
     1—Recharge is only to the top grid layer.

    2—Vertical distribution of recharge is specified in layer variable IRCH.
    3—Recharge is applied to the highest active cell in each vertical column. A constant-head node intercepts
      recharge and prevents deeper infiltration.

IRCHCB—is a flag and a unit number.
   If IRCHCB > 0, cell-by-cell flow terms will be written to this unit number when "SAVE BUDGET" or a non-
       zero value for ICBCFL is specified in Output Control.
   If IRCHCB ≤ 0, cell-by-cell flow terms will not be written.

PARNAM—is the name of a parameter to be defined. This name can consist of 1 to 10 characters and is not case
sensitive. That is, any combination of the same characters with different case will be equivalent.

PARTYP—is the type of parameter to be defined. For the RCH Package, the only allowed parameter type is RCH,
which defines values of the recharge flux.

Parval—is the parameter value. This parameter value may be overridden by a value in the Parameter Value File.

NCLU—is the number of clusters required to define a non-time-varying parameter or one instance of a time varying
parameter. Each repetition of Item 4b is a cluster (variables Mltarr, Zonarr, and IZ). Usually only one cluster is used
to define a RCH non-time-varying parameter or an instance of a time-varying parameter; however, more than one
cluster is acceptable.

INSTANCES—is an optional keyword that designates a parameter as time varying. The keyword is not case
sensitive; that is, any combination of the same characters with different case can be used. If INSTANCES is present,
it must be followed by a value for NUMINST. If INSTANCES is absent, PARNAM is non-time-varying and
NUMINST should not be present.

NUMINST—is the number of instances for a time-varying parameter, where each instance is a list of river reaches
and associated properties. If the keyword INSTANCES is present, it must be followed by a value for NUMINST. If
INSTANCES is absent, NUMINST should not be present.

INSTNAM—is the name of an instance associated with the parameter named in the corresponding Item 3. The
instance name can be 1 to 10 characters and is not case sensitive. That is, any combination of the same characters
with different case will be equivalent. Instance names must be unique for a parameter, but instance names may be
reused for different parameters.

Mltarr—is the name of the multiplier array to be used to define cell values that are determined by a parameter. The
name “NONE” means that there is no multiplier array, and the cell values will be set equal to Parval.

Zonarr—is the name of the zone array to be used to define the cells that are associated with a parameter. The name
“ALL” means that there is no zone array, and all cells in the layer are associated with the parameter.

IZ—is up to 10 zone numbers (separated by spaces) that define the cells that are associated with a parameter. These
values are not used if Zonarr is specified as “ALL.” Values can be positive or negative, but 0 is not allowed. The end
of the line, a zero value, or a non-numeric entry terminates the list of values.

INRECH—is the RECH read flag. Its function depends on whether or not parameters are being used.
       If no parameters are being used (NPRCH = 0):
   If INRECH ≥ 0, a layer variable of recharge fluxes, RECH, is read.
   If INRECH < 0, recharge rates from the preceding stress period are used.
       If parameters are being used (NPRCH > 0):
   If INRECH > 0, INRECH is the number of parameters that will be used to define RECH in the current stress
       period. Item 7 defines the names of the parameters.

    If INRECH < 0, recharge parameters from the preceding stress period are used.
    INRECH = 0 is not allowed. That is, when parameters are used, at least one parameter must be specified each
        stress period.

INIRCH—is the IRCH read flag, which is read only if NRCHOP is two:
    If INIRCH ≥ 0, a layer variable of layer numbers (IRCH) is read.
    If INIRCH < 0, the variable (IRCH) used in the preceding stress period is reused.

RECH—is the recharge flux (LT-1). Read only if INRECH is greater than or equal to zero and if NPRCH = 0.

Pname—is the name of a parameter that will be used to define the RECH variable in the current stress period. Read
INRECH values if NPRCH > 0 and INRECH > 0.

Iname—is an instance name that is read only if Pname is a time-varying parameter. Multiple instances of the same
parameter are not allowed in a stress period.

IRCHPF—is an optional format code for printing the RECH variable after it has been defined by parameters. The
format codes are the same as those used in the U2DREL array reading utility subroutine.

IRCH—is the layer number variable that defines the layer in each vertical column where recharge is applied. Read
only if NRCHOP is two and if INIRCH is greater than or equal to zero.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

NPWEL—is the number of well parameters.

MXL—is the maximum number of wells that will be defined using parameters.

MXACTW—is the maximum number of wells in use during any stress period, including those that are defined using
parameters.

IWELCB—is a flag and a unit number.
   If IWELCB > 0, cell-by-cell flow terms will be written to this unit number when "SAVE BUDGET" or a non-
       zero value for ICBCFL is specified in Output Control.
   If IWELCB = 0, cell-by-cell flow terms will not be written.
   If IWELCB < 0, well recharge for each well will be written to the listing file when "SAVE BUDGET" or a non-
       zero value for ICBCFL is specified in Output Control.

Option—is an optional list of character values.
    “AUXILIARY abc” or “AUX abc”—defines an auxiliary variable, named "abc", which will be read for each
      well as part of Items 4 and 6. Up to 20 variables can be specified, each of which must be preceded by
      "AUXILIARY" or "AUX." These variables will not be used by the Ground-Water Flow Process, but they
      will be available for use by other processes. The auxiliary variable values will be read after the Q variable.
    “NOPRINT”—specifies that lists of wells will not be written to the Listing File.

PARNAM—is the name of a parameter. This name can consist of 1 to 10 characters and is not case sensitive. That
is, any combination of the same characters with different case will be equivalent.

PARTYP—is the type of parameter. For the WEL Package, the only allowed parameter type is Q, which defines
values of the volumetric recharge rate.

Parval—is the parameter value. This parameter value may be overridden by a value in the Parameter Value File.

NLST—is the number of wells in a non-time-varying parameter. For a time-varying parameter, NLST is the number
of wells in each instance.

INSTANCES—is an optional keyword that designates a parameter as time varying. The keyword is not case
sensitive; that is, any combination of the same characters with different case can be used. If INSTANCES is present,
it must be followed by a value for NUMINST. If INSTANCES is absent, PARNAM is non-time-varying and
NUMINST should not be present.

NUMINST—is the number of instances for a time-varying parameter, where each instance is a list of river reaches
and associated properties. If the keyword INSTANCES is present, it must be followed by a value for NUMINST. If
INSTANCES is absent, NUMINST should not be present.

INSTNAM—is the name of an instance associated with the parameter named in the corresponding Item 3. The
instance name can be 1 to 10 characters and is not case sensitive. That is, any combination of the same characters
with different case will be equivalent. Instance names must be unique for a parameter, but instance names may be
reused for different parameters.

Layer—is the layer number of the model cell that contains the well.

Row—is the row number of the model cell that contains the well.

Column—is the column number of the model cell that contains the well.

Qfact—is the factor used to calculate well recharge rate from the parameter value. The recharge rate is the product of
Qfact and the parameter value.

[xyz]—represents the values of the auxiliary variables for a well that have been defined in Item 2. The values of
auxiliary variables must be present in each repetition of Items 4 and 6 if they are defined in Item 2. The values must
be specified in the order used to define the variables in Item 2.

ITMP—is a flag and a counter.
   If ITMP < 0, non-parameter well data from the last stress period will be reused.
   If ITMP ≥ 0, ITMP will be the number of non-parameter wells read for the current stress period.

NP—is the number of parameters in use in the current stress period.

Q—is the volumetric recharge rate. A positive value indicates recharge and a negative value indicates discharge
(pumping).

Pname—is the name of a parameter that is being used in the current stress period. NP parameter names will be read.

Iname—is an instance name that is read only if Pname is a time-varying parameter. Multiple instances of the same
parameter are not allowed in a stress period.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

NPDRN—is the number of drain parameters.

MXL—is the maximum number of drain cells that will be defined using parameters.

MXACTD—is the maximum number of drain cells in use during any stress period, including those that are defined
using parameters.

IDRNCB—is a flag and a unit number.
   If IDRNCB > 0, cell-by-cell flow terms will be written to this unit number when "SAVE BUDGET" or a non-
       zero value for ICBCFL is specified in Output Control.
   If IDRNCB = 0, cell-by-cell flow terms will not be written.
   If IDRNCB < 0, drain leakage for each drain cell will be written to the listing file when "SAVE BUDGET" or a
       non-zero value for ICBCFL is specified in Output Control.

Option—is an optional list of character values.
    “AUXILIARY abc” or “AUX abc”—defines an auxiliary variable, named "abc", which will be read for each
      drain as part of Items 4 and 6. Up to 20 variables can be specified, each of which must be preceded by
      "AUXILIARY" or "AUX." These variables will not be used by the Ground-Water Flow Process, but they
      will be available for use by other processes. The auxiliary variable values will be read after the Cond
      variable.
    “NOPRINT”—specifies that lists of drains will not be written to the Listing File.

PARNAM—is the name of a parameter. This name can consist of 1 to 10 characters and is not case sensitive. That
is, any combination of the same characters with different case will be equivalent.

PARTYP—is the type of parameter. For the DRN Package, the only allowed parameter type is DRN, which defines
values of the drain hydraulic conductance.

Parval—is the parameter value. This parameter value may be overridden by a value in the Parameter Value File.

NLST—is the number of drain in a non-time-varying parameter. For a time-varying parameter, NLST is the number
of drain cells in each instance.

INSTANCES—is an optional keyword that designates a parameter as time varying. The keyword is not case
sensitive; that is, any combination of the same characters with different case can be used. If INSTANCES is present,
it must be followed by a value for NUMINST. If INSTANCES is absent, PARNAM is non-time-varying and
NUMINST should not be present.

NUMINST—is the number of instances for a time-varying parameter, where each instance is a list of river reaches
and associated properties. If the keyword INSTANCES is present, it must be followed by a value for NUMINST. If
INSTANCES is absent, NUMINST should not be present.

INSTNAM—is the name of an instance associated with the parameter named in the corresponding Item 3. The
instance name can be 1 to 10 characters and is not case sensitive. That is, any combination of the same characters
with different case will be equivalent. Instance names must be unique for a parameter, but instance names may be
reused for different parameters.

Layer—is the layer number of the cell containing the drain.

Row—is the row number of the cell containing the drain.

Column—is the column number of the cell containing the drain.

Elevation—is the elevation of the drain.

Condfact—is the factor used to calculate drain hydraulic conductance from the parameter value. The conductance is
the product of Condfact and the parameter value.

[xyz]—represents the values of the auxiliary variables for a drain that have been defined in Item 2. The values of
auxiliary variables must be present in each repetition of Items 4 and 6 if they are defined in Item 2. The values must
be specified in the order used to define the variables in Item 2.

ITMP—is a flag and a counter.
   If ITMP < 0, non-parameter drain data from the last stress period will be reused.
   If ITMP ≥ 0, ITMP will be the number of non-parameter drains read for the current stress period.

NP—is the number of parameters in use in the current stress period.

Cond—is the hydraulic conductance of the interface between the aquifer and the drain.

Pname—is the name of a parameter that is being used in the current stress period. NP parameter names will be read.

Iname—is an instance name that is read only if Pname is a time-varying parameter. Multiple instances of the same
parameter are not allowed in a stress period.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

NPEVT—is the number of evapotranspiration parameters.

NEVTOP—is the evapotranspiration (ET) option code. ET variables (ET surface, maximum ET rate, and extinction
depth) are specified in layer variables, SURF, EVTR, and EXDP, with one value for each vertical column.
Accordingly, ET is calculated for one cell in each vertical column. The option codes determine the cell within a
column for which ET will be calculated.
    1—ET is calculated only for cells in the top grid layer.
    2—The cell for each vertical column is specified by the user in variable IEVT.

IEVTCB—is a flag and a unit number.
   If IEVTCB > 0, cell-by-cell flow terms will be written to this unit number when "SAVE BUDGET" or a non-
       zero value for ICBCFL is specified in Output Control.
   If IEVTCB ≤ 0, cell-by-cell flow terms will not be written.

PARNAM—is the name of a parameter to be defined. This name can consist of 1 to 10 characters and is not case
sensitive; that is, any combination of the same characters with different case will be equivalent.

PARTYP—is the type of parameter to be defined. For the EVT Package, the only allowed parameter type is EVT,
which defines values of the maximum ET flux, variable EVTR.

Parval—is the parameter value. This parameter value may be overridden by a value in the Parameter Value File.

NCLU—is the number of clusters required to define a non-time-varying parameter or one instance of a time-varying
parameter. Each repetition of Item 4b is a cluster (variables Mltarr, Zonarr, and IZ). Usually only one cluster is used
to define an EVT non-time-varying parameter or an instance of a time-varying parameter; however, more than one
cluster is acceptable.

INSTANCES—is an optional keyword that designates a parameter as time varying. The keyword is not case
sensitive; that is, any combination of the same characters with different case can be used. If INSTANCES is present,
it must be followed by a value for NUMINST. If INSTANCES is absent, PARNAM is non-time-varying and
NUMINST should not be present.

NUMINST—is the number of instances for a time-varying parameter, where each instance is a list of river reaches
and associated properties. If the keyword INSTANCES is present, it must be followed by a value for NUMINST. If
INSTANCES is absent, NUMINST should not be present.

INSTNAM—is the name of an instance associated with the parameter named in the corresponding Item 3. The
instance name can be 1 to 10 characters and is not case sensitive. That is, any combination of the same characters
with different case will be equivalent. Instance names must be unique for a parameter, but instance names may be
reused for different parameters.

Mltarr—is the name of the multiplier array to be used to define the values that are determined by a parameter. The
name “NONE” means that there is no multiplier array, and the values will be set equal to Parval.

Zonarr—is the name of the zone array to be used to define the cells that are associated with a parameter. The name
“ALL” means that there is no zone array, and all cells are associated with the parameter.

IZ—is up to 10 zone numbers (separated by spaces) that define the cells that are associated with a parameter. These
values are not used if Zonarr is specified as “ALL.” Values can be positive or negative, but 0 is not allowed. The end
of the line, a zero value, or a non-numeric entry terminates the list of values.

INSURF—is the ET surface (SURF) read flag.
   If INSURF ≥ 0, a layer variable containing the ET surface elevation (SURF) will be read.

    If INSURF < 0, the ET surface from the preceding stress period will be reused.

INEVTR—is the EVTR read flag. Its function depends on whether or not parameters are being used.
   If no parameters are being used (NPEVT=0):
   If INEVTR ≥ 0, a layer variable containing the maximum ET rate (EVTR) will be read.
   If INEVTR < 0, the maximum ET rate from the preceding stress period will be reused.
       If parameters are being used (NPEVT>0):
   If INEVTR > 0, INEVTR is the number of parameters that will be used to define EVTR in the current stress
       period. Item 8 defines the names of the parameters.
   If INEVTR < 0, EVT parameters from the preceding stress period are used.
   INEVTR = 0 is not allowed. That is, when parameters are used, at least one parameter must be specified each
       stress period

INEXDP—is the extinction depth (EXDP) read flag.
   If INEXDP ≥ 0, a layer variable containing the extinction depth (EXDP) will be read.
   If INEXDP < 0, the extinction depth from the preceding stress period will be reused.

INIEVT—is the layer indicator (IEVT) read flag that is read only if the ET option (NEVTOP) is equal to two.
    If INIEVT ≥ 0, a layer variable containing the layer indicators (IEVT) will be read.
    If INIEVT < 0, layer indicators used during the preceding stress period will be reused.

SURF—is the elevation of the ET surface. This variable is read only if INSURF ≥ 0

EVTR—is the maximum ET flux [volumetric flow rate per unit area (LT-1)]. This variable is read only if INEVTR ≥
0 and if NPEVT=0. Contrary to the usual convention in MODFLOW, EVTR values should be specified as positive
values even though they represent an outflow from the ground-water system.

Pname—is the name of a parameter that will be used to define the EVTR variable in the current stress period. Read
INEVTR values if NPEVT > 0 and INEVTR > 0.

Iname—is an instance name that is read only if Pname is a time-varying parameter. Multiple instances of the same
parameter are not allowed in a stress period.

IEVTPF—is an optional format code for printing the EVTR variable after it has been defined by parameters. The
format codes are the same as those used in the U2DREL array reading utility subroutine.

EXDP—is the ET extinction depth. This variable is read only if INEXDP ≥ 0.

IEVT—is the layer indicator variable. For each horizontal location, IEVT indicates the layer from which ET is
removed. IEVT is read only if the ET option is equal to two and if INIEVT ≥ 0.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

NPGHB—is the number of general-head boundary parameters.

MXL—is the maximum number of general-head-boundary cells that will be defined using parameters.

MXACTB—is the maximum number of general-head boundary cells in use during any stress period, including those
that are defined using parameters.

IGHBCB—is a flag and a unit number.
   If IGHBCB > 0, cell-by-cell flow terms will be written to the unit number when "SAVE BUDGET" or a non-
       zero value for ICBCFL is specified in Output Control.
   If IGHBCB = 0, cell-by-cell flow terms will not be written.
   If IGHBCB < 0, boundary leakage for each GHB cell will be written to the listing file when "SAVE BUDGET"
       or a non-zero value for ICBCFL is specified in Output Control.

Option—is an optional list of character values.
    “AUXILIARY abc” or “AUX abc”—defines an auxiliary variable, named "abc", which will be read for each
      general-head boundary as part of Items 4 and 6. Up to 20 variables can be specified, each of which must be
      preceded by "AUXILIARY" or "AUX." These variables will not be used by the Ground-Water Flow
      Process, but they will be available for use by other processes. The auxiliary variable values will be read after
      the Cond variable.
    “NOPRINT”—specifies that lists of general-head boundary cells will not be written to the Listing File.

PARNAM—is the name of a parameter. This name can consist of 1 to 10 characters and is not case sensitive; that is,
any combination of the same characters with different case will be equivalent.

PARTYP—is the type of parameter to be defined. For the GHB Package, the only allowed parameter type is GHB,
which defines values of the general-head boundary hydraulic conductance.

Parval—is the parameter value. This parameter value may be overridden by a value in the Parameter Value File.

NLST—is the number of head-dependent boundaries in a non-time-varying parameter. For a time-varying
parameter, NLST is the number of head-dependent boundaries in each instance.

INSTANCES—is an optional keyword that designates a parameter as time varying. The keyword is not case
sensitive; that is, any combination of the same characters with different case can be used. If INSTANCES is present,
it must be followed by a value for NUMINST. If INSTANCES is absent, PARNAM is non-time-varying and
NUMINST should not be present.

NUMINST—is the number of instances for a time-varying parameter, where each instance is a list of river reaches
and associated properties. If the keyword INSTANCES is present, it must be followed by a value for NUMINST. If
INSTANCES is absent, NUMINST should not be present.

INSTNAM—is the name of an instance associated with the parameter named in the corresponding Item 3. The
instance name can be 1 to 10 characters and is not case sensitive. That is, any combination of the same characters
with different case will be equivalent. Instance names must be unique for a parameter, but instance names may be
reused for different parameters.

Layer—is the layer number of the cell affected by the head-dependent boundary.

Row—is the row number of the cell affected by the head-dependent boundary.

Column—is the column number of the cell affected by the head-dependent boundary.

Bhead—is the boundary head.

Condfact—is the factor used to calculate hydraulic conductance from the parameter value. The conductance is the
product of Condfact and the parameter value.

[xyz]—represents the values of the auxiliary variables for a boundary that have been defined in Item 2. The values of
auxiliary variables must be present in each repetition of Items 4 and 6 if they are defined in Item 2. The values must
be specified in the order used to define the variables in Item 2.

ITMP—is a flag and a counter.
   If ITMP < 0, non-parameter GHB data from the preceding stress period will be reused.
   If ITMP ≥ 0, ITMP is the number of non-parameter general-head boundaries read for the current stress period.

NP—is the number of parameters in use in the current stress period.

Cond—is the hydraulic conductance of the interface between the aquifer cell and the boundary.

Pname—is the name of a parameter that is being used in the current stress period. NP parameter names will be read.

Iname—is an instance name that is read only if Pname is a time-varying parameter. Multiple instances of the same
parameter are not allowed in a stress period.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

MXITER—is the maximum number of times through the iteration loop in one time step in an attempt to solve the
system of finite-difference equations.

NPARM—is the number of iteration variables to be used. Five variables are generally sufficient.

ACCL—is the acceleration variable, which must be greater than zero and is generally equal to one. If a zero is
entered, it is changed to one.

HCLOSE—is the head change criterion for convergence. When the maximum absolute value of head change from
all nodes during an iteration is less than or equal to HCLOSE, iteration stops.

IPCALC—is a flag indicating where the seed for calculating iteration variables will come from.
   0—the seed entered by the user will be used.
   1—the seed will be calculated at the start of the simulation from problem variables.

WSEED—is the seed for calculating iteration variables. WSEED is always read, but is used only if IPCALC is equal
to zero.

IPRSIP—is the printout interval for SIP. IPRSIP, if equal to zero, is changed to 999. The maximum head change
(positive or negative) is printed for each iteration of a time step whenever the time step is an even multiple of
IPRSIP. This printout also occurs at the end of each stress period regardless of the value of IPRSIP.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

MXITER—is the maximum number of outer iterations. For a linear problem MXITER should be 1, unless more than
50 inner iterations are required, when MXITER could be as large as 10. A larger number (generally less than 100) is
required for a nonlinear problem.

ITER1—is the number of inner iterations. For nonlinear problems, ITER1 usually ranges from 10 to 30; a value of
30 will be sufficient for most linear problems.

NPCOND—is the flag used to select the matrix conditioning method:
   1—is for Modified Incomplete Cholesky (for use on scalar computers)
   2—is for Polynomial (for use on vector computers or to conserve computer memory)

HCLOSE—is the head change criterion for convergence, in units of length. When the maximum absolute value of
head change from all nodes during an iteration is less than or equal to HCLOSE, and the criterion for RCLOSE is
also satisfied, iteration stops.

RCLOSE—is the residual criterion for convergence, in units of cubic length per time. The units for length and time
are the same as established for all model data. (See LENUNI and ITMUNI input variables in the Discretization File.)
When the maximum absolute value of the residual at all nodes during an iteration is less than or equal to RCLOSE,
and the criterion for HCLOSE is also satisfied, iteration stops.

     For nonlinear problems, convergence is achieved when the convergence criteria are satisfied for the first inner
        iteration.

RELAX—is the relaxation parameter used with NPCOND = 1. Usually, RELAX = 1.0, but for some problems a
value of 0.99, 0.98, or 0.97 will reduce the number of iterations required for convergence. RELAX is not used if
NPCOND is not 1.

NBPOL—is used when NPCOND = 2 to indicate whether the estimate of the upper bound on the maximum
eigenvalue is 2.0, or whether the estimate will be calculated. NBPOL = 2 is used to specify the value is 2.0; for any
other value of NBPOL, the estimate is calculated. Convergence is generally insensitive to this NBPOL. NBPOL is
not used if NBPOL is not 2.

IPRPCG—is the printout interval for PCG. IPRPCG, if equal to zero, is changed to 999. The maximum head change
(positive or negative) and residual change are printed for each iteration of a time step whenever the time step is an
even multiple of IPRPCG. This printout also occurs at the end of each stress period regardless of the value of
IPRPCG.

MUTPCG—is a flag that controls printing of convergence information from the solver:
  0—is for printing tables of maximum head change and residual each iteration
  1—is for printing only the total number of iterations
  2—is for no printing
  3—is for printing only if convergence fails

DAMP—is the damping factor. This variable typically is set equal to one, which indicates no damping. A value less
than 1 and greater than 0 causes damping.

Text—is a character variable (199 characters) that starts in column 2. Any characters can be included in Text. The
“#” character must be in column 1. Lines beginning with # are restricted to the first lines of the file. Text is written to
the Listing File.

ITMX—is the maximum number of iterations each time step. Specify ITMX = 1 if iteration is not desired. Ideally,
iteration would not be required for direct solution; however, iteration is necessary if the flow equation is nonlinear
(see explanation for IFREQ = 3) or if computer precision limitations result in inaccurate calculations as indicated by
a large water-budget error. For a nonlinear flow equation, each iteration is equally time consuming because [A] (eq.
2-27) changes each iteration and Gaussian elimination is required after each change. This is called external iteration.
For a linear equation, iteration is substantially faster because [A] is changed at most once per time step; thus,
Gaussian elimination is required at most once per time step. This is called internal iteration.

MXUP—is the maximum number of equations in the upper part of the equations to be solved. This value affects the
amount of memory used by the DE4 Package. If specified as 0, the program will calculate MXUP as half the number
of cells in the model, which is an upper limit. The actual number of equations in the upper part will be less than half
the number of cells whenever no-flow and constant-head cells are indicated because flow equations are not
formulated for these cells. The DE4 Package prints the actual number of equations in the upper part when it runs.
The printed value can be used for MXUP in future runs to minimize memory usage.

MXLOW—is the maximum number of equations in the lower part of equations to be solved. This value affects the
amount of memory used by the DE4 Package. If specified as 0, the program will calculate MXLOW as half the
number of cells in the model, which is an upper limit. The actual number of equations in the lower part will be less
than half the number of cells whenever no-flow and constant-head cells are included because flow equations are not
formulated for these cells. The DE4 Package prints the actual number of equations in the lower part when it runs.
The printed value can be used for MXLOW in future runs to minimize memory usage.

MXBW—is the maximum band width plus 1 of the [AL] matrix. This value affects the amount of memory used by
the DE4 Package. If specified as 0, the program will calculate MXBW as the product of the two smallest grid
dimensions plus 1, which is an upper limit. The DE4 Package prints the actual band width plus 1 when it runs. The
printed value can be used for MXBW in future runs to minimize memory usage.

IFREQ—is a flag indicating the frequency at which coefficients in [A] change. This affects the efficiency of
solution; significant work can be avoided if the user knows that [A] remains constant all or part of the time.

    IFREQ = 1 indicates that the flow equations are linear and that coefficients of simulated head for all stress terms
       are constant for all stress periods. To meet the linearity requirement, all model layers must be confined
       (which is specified in the Block-Centered Flow Package by setting LAYCON equal to 0 for all layers or in
       the Layer-Property Flow Package by setting LAYTYP equal to 0 for all layers), and formulations must not
       change based upon head (such as seepage from a river changing from head dependent flow to a constant flow
       when head drops below the bottom of the riverbed). Examples of coefficients of simulated head for stress
       terms are riverbed conductance, drain conductance, maximum evapotranspiration rate, evapotranspiration
       extinction depth, and general-head boundary conductance.

    IFREQ = 2 indicates that the flow equations are linear as described for IFREQ=1, but coefficients of simulated
       head for some stress terms may change at the start of each stress period. Examples of coefficients of
       simulated head for stress terms are riverbed conductance, drain conductance, maximum evapotranspiration
       rate, evapotranspiration extinction depth, and general-head boundary conductance. For a simulation
       consisting of only one stress period, IFREQ = 2 has the same meaning as IFREQ = 1.

    IFREQ = 3 indicates that a nonlinear flow equation is being solved, which means that some terms in [A] depend
       on simulated head. Examples of head-dependent terms in [A] are transmissivity for water-table layers, which
       is based on saturated thickness; flow terms for rivers, drains, and evapotranspiration if they convert between
       head dependent flow and constant flow; and the change in storage coefficient when a cell converts between
       confined and unconfined. When a nonlinear flow equation is being solved, external iteration (ITMX > 1) is
       normally required to accurately approximate the nonlinearities. Note that when nonlinearities caused by
       water-table calculations are part of a simulation, obvious signs may not be present in the output from a
       simulation that does not use external iteration to indicate that iteration is needed. In particular, the budget
       error may be acceptably small without iteration even though significant error in head exists because of
       nonlinearity. Additional information about this issue is contained in Chapter 7.

MUTD4—is a flag that indicates the quantity of information that is printed when convergence information is printed
for a time step.
     MUTD4 = 0 indicates that the number of iterations in the time step and the maximum head change each
         iteration are printed.
     MUTD4 = 1 indicates that only the number of iterations in the time step is printed.
     MUTD4 = 2 indicates no information is printed.

ACCL—is a multiplier for the computed head change for each iteration. Normally this value is 1. A value greater
than 1 may be useful for improving the rate of convergence when using external iteration to solve nonlinear
problems (IFREQ = 3). ACCL should always be 1 for linear problems. When ITMX = 1, ACCL is changed to 1
regardless of the input value; however, a value must always be specified.

HCLOSE—is the head change closure criterion. If iterating (ITMX > 1), iteration stops when the absolute value of
head change at every node is less than or equal to HCLOSE. HCLOSE is not used if not iterating, but a value must
always be specified.

IPRD4—is the time step interval for printing out convergence information when iterating (ITMX > 1). For example,
if IPRD4 is 2, convergence information is printed every other time step. A value must always be specified even if not
iterating.

CNSTNT—is a real-number constant for U2DREL and U1DREL, and an integer constant for U2DINT. If the array
is being defined as a constant, CNSTNT is the constant value. If individual elements of the array are being read, the
values are multiplied by CNSTNT after they are read. CNSTNT, when used as a multiplier and specified as 0, is
changed to 1.

FMTIN—is the format for reading array elements. The format must contain 20 characters or less. The format must
either be a standard Fortran format that is enclosed in parentheses, "(FREE)" which indicates free format, or
"(BINARY)" which indicates binary (unformatted) data. When using a free-format control line, the format must be
enclosed in apostrophes if it contains one or more blanks or commas. A binary file that can be read by MODFLOW

may be created in only two ways. The first way is to use MODFLOW to create the file by saving heads in a binary
file. This is commonly done when the user desires to use computed heads from one simulation as initial heads for a
subsequent simulation. The other way to create a binary file is to write a special program that generates a binary file,
and compile this program using a Fortran compiler that is compatible with the compiler used to compile
MODFLOW. "(FREE)" and "(BINARY)" can only be specified in free-format control lines. Also, "(BINARY)" can
be specified only when using U2DREL or U2DINT, and only when the control line is EXTERNAL or
OPEN/CLOSE. When the "(FREE)" option is used, be sure that all array elements have a non-blank value and that a
comma or at least one blank separates adjacent values.

IPRN—is a flag that indicates whether the array being read should be written to the Listing File after the array has
been read and a code for indicating the format that should be used when the array is written. The format codes are
different for each of the three array-reading subroutines as shown below. IPRN is set to zero when the specified
value exceeds those defined. If IPRN is less than zero, the array will not be printed.

            IPRN        U2DREL          U2DINT        U1DREL
              0          10G11.4        10I11         10G12.5
              1          11G10.3        60I1           5G12.5
              2           9G13.6        40I2
              3           15F7.1        30I3
              4           15F7.2        25I4
              5           15F7.3        20I5
              6           15F7.4        10I11
              7           20F5.0        25I2
              8           20F5.1        15I4
              9           20F5.2        10I6
             10           20F5.3
             11           20F5.4
             12          10G11.4
             13           10F6.0
             14           10F6.1
             15           10F6.2
             16           10F6.3
             17           10F6.4
             18           10F6.5
             19           5G12.5
             20           6G11.4
             21            7G9.2

Nunit—is the unit for reading the array when the EXTERNAL free-format control line is used.

LOCAT—indicates the location of the array values for a fixed-format array control line. If LOCAT = 0, all elements
are set equal to CNSTNT. If LOCAT > 0, it is the unit number for reading formatted lines using FMTIN as the
format. If LOCAT < 0, it is the unit number for binary (unformatted) lines, and FMTIN is ignored. Also, when
LOCAT is not 0, the array values are multiplied by CNSTNT after they are read.

IN—is the unit number for a file from which the list will be read. The name of the file associated with this file unit
must be contained in the Name File, and its file type must be “DATA” in the Name File.

FNAME—is the name of a file from which the list will be read. This file will be opened on unit 99 just before
reading the list and closed immediately after the list is read. This file should not be included in the Name File.

Scale—is a scale factor that is multiplied times the value of one or more variables within every line of the list. The
input instructions that define a list, which will be read by ULSTRD, should specify the variables to which SFAC
applies. If Item 2 is not included, then Scale is 1.0. If Item 2 is included, it must begin with the keyword “SFAC.”
The values of the list variables that are printed to the listing file include the effect of Scale.

List—is a specified number of lines of data in which each line contains a specified number of variables. The first
three variables are always layer, row, and column. The other fields vary according to which package is calling this
subroutine.
